version: "25"
services:
  derpfad:
    image: derpfad
    ports:
      - "80:80"
    restart: always
    networks:
      - derpfad_network
  playwright:
    image: playwright
    depends_on:
      - derpfad
    ports:
      - "8080:80"
    restart: no
    networks:
      - derpfad_network
    volumes:
      - ./integration-tests:/app/integration-tests
networks:
  derpfad_network:
      driver: bridge